# spring-security

./: LICENSE  README.md
spring-boot-security/: pom.xml
spring-boot-security/spring-security-client/spring-security-client/: pom.xml
spring-boot-security/spring-security-client/spring-security-client/src/main/java/com/emmanuel/springsecurityclient/: SpringSecurityClientApplication.java
spring-boot-security/spring-security-client/spring-security-client/src/main/java/com/emmanuel/springsecurityclient/config/: WebSecurityConfig.java
spring-boot-security/spring-security-client/spring-security-client/src/main/java/com/emmanuel/springsecurityclient/controller/: RegistrationController.java
spring-boot-security/spring-security-client/spring-security-client/src/main/java/com/emmanuel/springsecurityclient/entity/: User.java  VerificationToken.java
spring-boot-security/spring-security-client/spring-security-client/src/main/java/com/emmanuel/springsecurityclient/event/: RegistrationCompleteEvent.java
spring-boot-security/spring-security-client/spring-security-client/src/main/java/com/emmanuel/springsecurityclient/listener/: RegistrationCompleteEventListener.java
spring-boot-security/spring-security-client/spring-security-client/src/main/resources/: application.yml
spring-boot-security/spring-security-client/spring-security-client/src/test/java/com/emmanuel/springsecurityclient/: SpringSecurityClientApplicationTests.java  TestTwo.java
(+5 files in other folders)
